# maven-overlays

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/github/bsferreira/poc/maven/overlays/common/controller/: CommonController.java
common/src/main/webapp/WEB-INF/: common-servlet.xml  web.xml
common/src/main/webapp/WEB-INF/views/jsp/common/: button.jsp  commonMessage.jsp
main-app/: pom.xml
main-app/src/main/java/com/github/bsferreira/poc/maven/overlays/mainapp/controller/: MainController.java
main-app/src/main/webapp/WEB-INF/: main-app-servlet.xml  web.xml
main-app/src/main/webapp/WEB-INF/views/jsp/: index.jsp
